language/languages.json (before)
{
  "ru":
  {
    "superuser":
    {
      "not_allowed": "Вы не являетесь суперюзером (админом первого уровня)"
    },
    "ga_admin":
    {
      "myself_error": "Нельзя проводить операции над самим собой!",
      "isUpper": "Вы повысили администратора %s на ранг %s",
      "isAdminError": "Вы неправильно ввели ID пользователя",
      "isAdminNotExist": "Этот пользователь (%s) не является администратором",
      "isAdmin": "Этот пользователь (%s) является администратором. Его ранг: %s",
      "not_allowed": "Вы не являетесь главным администратором"
    },
    "admin":
    {
      "myself_error": "Нельзя проводить операции над самим собой!",
      "createTask": "Вы создали задачу",
      "code_red": "Вы отменили действие",
      "request_green_code": "Хотите ли Вы остановить процесс проверки у всех пользователей?",
      "delete_user_schedule_error": "Этот процесс уже запущен",
      "delete_user_schedule": "Проверка на активность пользователя включена",
      "unknown_user_id": "Вы не ввели ID пользователя или ID не находится в базе данных",
      "not_find_checker": "Не удалось найти запущенных процессов по имени 'MAIN'!",
      "get_count_checkers": "Число запущенных проверок: %s",
      "delete_user": "Вы удалили пользователя из базы данных",
      "stop_checker": "Отлично! Вы остановили задачу checker-а у всех пользователей!",
      "delete_user_error": "Не удалось удалить пользователя из базы данных (состояние проверки: ИСТИНА)",
      "lastActivity": "Вы остановили проверку активности пользователей, которая намечена на 00:00",
      "lastActivity_error": "Не получилось остановить проверку активности пользователей. Может быть, Вы уже отключили её?",
      "not_allowed": "У Вас недостаточно прав для пользования этой командой"
    },
    "ban": "Ваш аккаунт был удален из базы данных за долгий неактив. Пожалуйста, запустите бота заново (/start), чтобы его активировать",
    "category":
            [
              "Выберите криптовалюту, чтобы получать уведомления о нужной категории"
            ],
    "start":
            [
              "Привет, %s!\nТеперь ты можешь получать уведомления от меня о повышении %s криптовалюты\nТвой чат-ид: %s\nВключи проверку командой /run со следующими параметрами: %s % и таймер на %s минут"
            ]
  },
  "en":
  {
    "superuser":
    {
      "not_allowed": "You is not superuser (admin of first level)"
    },
    "ga_admin":
    {
      "myself_error": "Must not do actions with myself",
      "isUpper": "You upper the admin #%s on level %s",
      "isAdminError": "You input ID user incorrect",
      "isAdminNotExist": "This user (%s) isn't administrator",
      "isAdmin": "This user (%s) is admin. Him rang: %s",
      "not_allowed": "You is not GA admin"
    },
    "admin":
    {
      "myself_error": "Must not do actions with myself",
      "createTask": "You create a task",
      "code_red": "You cancel the action",
      "request_green_code": "Do you want to stop all process checkers for everyone?",
      "delete_user_schedule_error": "This process has already been started",
      "delete_user_schedule": "Check for activity user enable now",
      "unknown_user_id": "Not information abot ID",
      "not_find_checker": "Not find tasks with name: 'MAIN'",
      "get_count_checkers": "Count of launched the checker: %s",
      "stop_checker": "Done! Delete thread",
      "delete_user": "User is deleted from history of the bot",
      "delete_user_error": "User use the bot (STATE IS TRUE)",
      "lastActivity": "You stop the checker for last activity user that is set for midnight",
      "lastActivity_error": "Not found this job. May be you delete it already?",
      "not_allowed": "You don`t have enough rights to use this command"
    },
    "ban":
            "Your account has been deleted from the database for a long period of inactivity. Please restart the bot (/start) to activate it",
    "category": [
      "Choice the cryptocurrency for get notifications about needed category"
    ],
    "start":
            [
              "Hello, %s!\nNow you can get notifications from me about rise the %s cryptocurrency...\nYour chat id: %s\n/run for checker %s cryptocurrency with next parameters: %s % rise and %s minutes timer"
            ]
  }
}

language/languages.json (after)
{
  "ru":
  {
    "superuser":
    {
      "not_allowed": "Вы не являетесь суперюзером (админом первого уровня)"
    },
    "ga_admin":
    {
      "myself_error": "Нельзя проводить операции над самим собой!",
      "isUpper": "Вы повысили администратора %s на ранг %s",
      "isAdminError": "Вы неправильно ввели ID пользователя",
      "isAdminNotExist": "Этот пользователь (%s) не является администратором",
      "isAdmin": "Этот пользователь (%s) является администратором. Его ранг: %s",
      "not_allowed": "Вы не являетесь главным администратором"
    },
    "admin":
    {
      "cancel_jobs": "Вы остановили все работы!",
      "cancel_jobs_error": "Произошла ошибка при остановке работы",
      "myself_error": "Нельзя проводить операции над самим собой!",
      "createTask": "Вы создали задачу",
      "code_red": "Вы отменили действие",
      "request_green_code": "Хотите ли Вы остановить процесс проверки у всех пользователей?",
      "delete_user_schedule_error": "Этот процесс уже запущен",
      "delete_user_schedule": "Проверка на активность пользователя включена",
      "unknown_user_id": "Вы не ввели ID пользователя или ID не находится в базе данных",
      "not_find_checker": "Не удалось найти запущенных процессов по имени 'MAIN'!",
      "get_count_checkers": "Число запущенных проверок: %s",
      "delete_user": "Вы удалили пользователя %s из базы данных",
      "stop_checker": "Отлично! Вы остановили задачу checker-а у всех пользователей!",
      "delete_user_error": "Не удалось удалить пользователя из базы данных (состояние проверки: ИСТИНА)",
      "lastActivity": "Вы остановили проверку активности пользователей, которая намечена на 00:00",
      "lastActivity_error": "Не получилось остановить проверку активности пользователей. Может быть, Вы уже отключили её?",
      "not_allowed": "У Вас недостаточно прав для пользования этой командой"
    },
    "stopJob": "Ваша работа (checker) была остановлена. Извините за тех. неполадки",
    "ban": "Ваш аккаунт был удален из базы данных за долгий неактив. Пожалуйста, запустите бота заново (/start), чтобы его активировать",
    "category":
            [
              "Выберите криптовалюту, чтобы получать уведомления о нужной категории"
            ],
    "start":
            [
              "Привет, %s!\nТеперь ты можешь получать уведомления от меня о повышении %s криптовалюты\nТвой чат-ид: %s\nВключи проверку командой /run со следующими параметрами: %s % и таймер на %s минут"
            ]
  },
  "en":
  {
    "superuser":
    {
      "not_allowed": "You is not superuser (admin of first level)"
    },
    "ga_admin":
    {
      "myself_error": "Must not do actions with myself",
      "isUpper": "You upper the admin #%s on level %s",
      "isAdminError": "You input ID user incorrect",
      "isAdminNotExist": "This user (%s) isn't administrator",
      "isAdmin": "This user (%s) is admin. Him rang: %s",
      "not_allowed": "You is not GA admin"
    },
    "admin":
    {
      "cancel_jobs": "You stop all jobs",
      "cancel_jobs_error": "Error in stop jobs",
      "myself_error": "Must not do actions with myself",
      "createTask": "You create a task",
      "code_red": "You cancel the action",
      "request_green_code": "Do you want to stop all process checkers for everyone?",
      "delete_user_schedule_error": "This process has already been started",
      "delete_user_schedule": "Check for activity user enable now",
      "unknown_user_id": "Not information abot ID",
      "not_find_checker": "Not find tasks with name: 'MAIN'",
      "get_count_checkers": "Count of launched the checker: %s",
      "stop_checker": "Done! Delete thread",
      "delete_user": "User %s is deleted from history of the bot",
      "delete_user_error": "User use the bot (STATE IS TRUE)",
      "lastActivity": "You stop the checker for last activity user that is set for midnight",
      "lastActivity_error": "Not found this job. May be you delete it already?",
      "not_allowed": "You don`t have enough rights to use this command"
    },
    "stopJob": "Your job has been stopped, sorry for the technical problems",
    "ban": "Your account has been deleted from the database for a long period of inactivity. Please restart the bot (/start) to activate it",
    "category": [
      "Choice the cryptocurrency for get notifications about needed category"
    ],
    "start":
            [
              "Hello, %s!\nNow you can get notifications from me about rise the %s cryptocurrency...\nYour chat id: %s\n/run for checker %s cryptocurrency with next parameters: %s % rise and %s minutes timer"
            ]
  }
}

language/languages.json (diff)
@@ -16,6 +16,8 @@
     },
     "admin":
     {
+      "cancel_jobs": "Вы остановили все работы!",
+      "cancel_jobs_error": "Произошла ошибка при остановке работы",
       "myself_error": "Нельзя проводить операции над самим собой!",
       "createTask": "Вы создали задачу",
       "code_red": "Вы отменили действие",
@@ -25,13 +27,14 @@
       "unknown_user_id": "Вы не ввели ID пользователя или ID не находится в базе данных",
       "not_find_checker": "Не удалось найти запущенных процессов по имени 'MAIN'!",
       "get_count_checkers": "Число запущенных проверок: %s",
-      "delete_user": "Вы удалили пользователя из базы данных",
+      "delete_user": "Вы удалили пользователя %s из базы данных",
       "stop_checker": "Отлично! Вы остановили задачу checker-а у всех пользователей!",
       "delete_user_error": "Не удалось удалить пользователя из базы данных (состояние проверки: ИСТИНА)",
       "lastActivity": "Вы остановили проверку активности пользователей, которая намечена на 00:00",
       "lastActivity_error": "Не получилось остановить проверку активности пользователей. Может быть, Вы уже отключили её?",
       "not_allowed": "У Вас недостаточно прав для пользования этой командой"
     },
+    "stopJob": "Ваша работа (checker) была остановлена. Извините за тех. неполадки",
     "ban": "Ваш аккаунт был удален из базы данных за долгий неактив. Пожалуйста, запустите бота заново (/start), чтобы его активировать",
     "category":
             [
@@ -59,6 +62,8 @@
     },
     "admin":
     {
+      "cancel_jobs": "You stop all jobs",
+      "cancel_jobs_error": "Error in stop jobs",
       "myself_error": "Must not do actions with myself",
       "createTask": "You create a task",
       "code_red": "You cancel the action",
@@ -69,14 +74,14 @@
       "not_find_checker": "Not find tasks with name: 'MAIN'",
       "get_count_checkers": "Count of launched the checker: %s",
       "stop_checker": "Done! Delete thread",
-      "delete_user": "User is deleted from history of the bot",
+      "delete_user": "User %s is deleted from history of the bot",
       "delete_user_error": "User use the bot (STATE IS TRUE)",
       "lastActivity": "You stop the checker for last activity user that is set for midnight",
       "lastActivity_error": "Not found this job. May be you delete it already?",
       "not_allowed": "You don`t have enough rights to use this command"
     },
-    "ban":
-            "Your account has been deleted from the database for a long period of inactivity. Please restart the bot (/start) to activate it",
+    "stopJob": "Your job has been stopped, sorry for the technical problems",
+    "ban": "Your account has been deleted from the database for a long period of inactivity. Please restart the bot (/start) to activate it",
     "category": [
       "Choice the cryptocurrency for get notifications about needed category"
     ],
